---
title: Labcoat Leni solutions Chapter 8
linktitle: Leni Chapter 8
toc: true
type: docs
date: "2020-07-07T00:00:00Z"
draft: false
menu:
  leni:
    parent: Labcoat Leni
    weight: 8

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 8

---

<img src="/img/leni_banner.png" alt = "Labcoat Leni character from Discovering Statistics using R and RStudio" width="600">


***
This document may contain abridged sections from *Discovering Statistics Using R and RStudio* by [Andy Field](https://www.discoveringstatistics.com/) so there are some copyright considerations, but the material is offered under a [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License](http://creativecommons.org/licenses/by-nc-nd/4.0/). Basically you can use this material for teaching and non-profit activities but please do not meddle with it or claim it as your own work.

***
```{r, include = FALSE}
knitr::opts_chunk$set(
  warning = FALSE,
  message = FALSE
)

library(magrittr)
library(dplyr)
library(ggplot2)

ong_tib <- discovr::ong_2011
chamorro_tib <- discovr::chamorro_premuzic
```

## Load packages

Remember to load the tidyverse:

```{r, eval = F}
library(tidyverse)
```


## I want to be loved (on Facebook)
### Load the file

To load from the csv file use this code. Note that `fct_relevel` is used to ensure that factor levels match those in the original analysis.

```{r, eval = FALSE}
ong_tib <- readr::read_csv("../data/chamorro_premuzic.csv") %>% 
  dplyr::mutate(
    sex = forcats::as_factor(sex) %>% forcats::fct_relevel(., "Female"),
    grade = forcats::as_factor(grade) %>% forcats::fct_relevel(., "Sec 1", "Sec 2", "Sec 3")
  )
```

Alternative, load the data directly from the `discovr` package:

```{r, eval=FALSE}
ong_tib <- discovr::ong_2011
```

### Fit the models

The first linear model looks at whether narcissism predicts, above and beyond the other variables, the frequency of status updates. Fit this model:

```{r}
ong_base_lm <- lm(status ~ sex + age + grade, data = ong_tib, na.action = na.exclude)
```

The second model adds extraversion:

```{r}
ong_ext_lm <- update(ong_base_lm, .~. + extraversion)
```

The final mdoel adds narcissism:

```{r}
ong_ncs_lm <- update(ong_ext_lm, .~. + narcissism)
```

Compare models

```{r, results = 'asis'}
anova(ong_base_lm, ong_ext_lm, ong_ncs_lm) %>% 
  broom::tidy() %>% 
  knitr::kable(digits= 3)
```

Adding extroversion and narcissim as predictors both significantly improve the fit of the model. (i.e. they are significant predictors.)

Model parameters:

```{r, results = 'asis'}
ong_ncs_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

So basically, Ong et al.'s prediction was supported in that after adjusting for age, grade and gender, narcissism significantly predicted the frequency of Facebook status updates over and above extroversion. The positive standardized beta value (.21) indicates a positive relationship between frequency of Facebook updates and narcissism, in that more narcissistic adolescents updated their Facebook status more frequently than their less narcissistic peers did. Compare these results to the results reported in Ong et al. (2011). The Table 2 from their paper is reproduced at the end of this task below (look at the bottom section).

OK, now let's fit more models to investigate whether narcissism predicts, above and beyond the other variables, the Facebook profile picture ratings. We use the same code as before but change the outcome from `status` to `profile`:

```{r}
prof_base_lm <- lm(profile ~ sex + age + grade, data = ong_tib, na.action = na.exclude)
prof_ext_lm <- update(prof_base_lm, .~. + extraversion)
prof_ncs_lm <- update(prof_ext_lm, .~. + narcissism)
```

Compare models

```{r, results = 'asis'}
anova(prof_base_lm, prof_ext_lm, prof_ncs_lm) %>% 
  broom::tidy() %>% 
  knitr::kable(digits = 3)
```

Adding extraversion and narcissim as predictors both significantly improve the fit of the model. (i.e. they are significant predictors.)

Model parameters:

```{r, results = 'asis'}
prof_ncs_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

These results show that after adjusting for age, grade and gender, narcissism significantly predicted the Facebook profile picture ratings over and above extroversion. The positive beta value (.37) indicates a positive relationship between profile picture ratings and narcissism, in that more narcissistic adolescents rated their Facebook profile pictures more positively than their less narcissistic peers did. Compare these results to the results reported in Table 2 of Ong et al. (2011) below.

{{< figure library="true" src="ds_c08_leni_fig_01.png" title="Table 2 from Ong et al. (2011)" lightbox="true" >}}


## Why do you like your lecturers?

### Load the file

```{r, eval = FALSE}
chamorro_tib <- readr::read_csv("../data/chamorro_premuzic.csv") %>% 
  dplyr::mutate(
    sex = forcats::as_factor(sex)
  )
```

Alternative, load the data directly from the `discovr` package:

```{r, eval=FALSE}
chamorro_tib <- discovr::chamorro_premuzic
```

### Lecturer neuroticism

The first model we'll fit predicts  whether students want lecturers to be neurotic. In the first model put `age` and `sex`:

```{r}
cp_neuro_lm <- lm(lec_neurotic ~ age + sex, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_neuro_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


In the next model block, put all of the student personality variables (five variables in all):

```{r}
cp_neuro_full_lm <- lm(lec_neurotic ~ age + sex + stu_neurotic + stu_extro + stu_open + stu_agree + stu_consc, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_neuro_full_lm %>% 
  broom::glance() %>% 
  knitr::kable(digits = 3)

cp_neuro_full_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

So basically, age, openness and conscientiousness were significant predictors of wanting a neurotic lecturer (note that for openness and conscientiousness the relationship is negative, i.e. the more a student scored on these characteristics, the *less* they wanted a neurotic lecturer).

### Lecturer extroversion

The second variable we want to predict is lecturer extroversion. You can follow the steps of the first example but with the outcome variable of `lec_extro`:

```{r}
cp_extro_lm <- lm(lec_extro ~ age + sex, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_extro_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


```{r}
cp_extro_full_lm <- lm(lec_extro ~ age + sex + stu_neurotic + stu_extro + stu_open + stu_agree + stu_consc, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_extro_full_lm %>% 
  broom::glance() %>% 
  knitr::kable(digits = 3)

cp_extro_full_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

You should find that student extroversion was the only significant predictor of wanting an extrovert lecturer; the model overall did not explain a significant amount of the variance in wanting an extroverted lecturer.

### Lecturer openness to experience

You can follow the steps of the first example but using `lec_open` as the outcome:

```{r}
cp_open_lm <- lm(lec_open ~ age + sex, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_open_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


```{r}
cp_open_full_lm <- lm(lec_open ~ age + sex + stu_neurotic + stu_extro + stu_open + stu_agree + stu_consc, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_open_full_lm %>% 
  broom::glance() %>% 
  knitr::kable(digits = 3)

cp_open_full_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

You should find that student openness to experience was the most significant predictor of wanting a lecturer who is open to experience, but student agreeableness predicted this also.

### Lecturer agreeableness

The fourth variable we want to predict is lecturer agreeableness. You can follow the steps of the first example but using `lec_agree` as the outcome:

```{r}
cp_agree_lm <- lm(lec_agree ~ age + sex, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_agree_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


```{r}
cp_agree_full_lm <- lm(lec_agree ~ age + sex + stu_neurotic + stu_extro + stu_open + stu_agree + stu_consc, data = chamorro_tib, na.action = na.exclude)
```


```{r, results = 'asis'}
cp_agree_full_lm %>% 
  broom::glance() %>% 
  knitr::kable(digits = 3)

cp_agree_full_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


You should find that Age, student openness to experience and student neuroticism significantly predicted wanting a lecturer who is agreeable. Age and openness to experience had negative relationships (the older and more open to experienced you are, the less you want an agreeable lecturer), whereas as student neuroticism increases so does the desire for an agreeable lecturer (not surprisingly, because neurotics will lack confidence and probably feel more able to ask an agreeable lecturer questions).

### Lecturer conscientiousness

The final variable we want to predict is lecturer conscientiousness. You can follow the steps of the first example but replacing the outcome variable with `lec_consc`.

```{r}
cp_consc_lm <- lm(lec_consc ~ age + sex, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_consc_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```


```{r}
cp_consc_full_lm <- lm(lec_consc ~ age + sex + stu_neurotic + stu_extro + stu_open + stu_agree + stu_consc, data = chamorro_tib, na.action = na.exclude)
```

```{r, results = 'asis'}
cp_consc_full_lm %>% 
  broom::glance() %>% 
  knitr::kable(digits = 3)

cp_consc_full_lm %>% 
  parameters::model_parameters(standardize = "refit") %>% 
  knitr::kable(digits = 3)
```

Student agreeableness and conscientiousness both signfiicantly predict wanting a lecturer who is conscientious. Note also that gender predicted this in the first step, but its *b* became slightly non-significant (*p* = .07) when the student personality variables were forced in as well. However, gender is probably a variable that should be explored further within this context.

Compare all of your results to Table 4 in the actual article (shown below) - our five analyses are represented by the columns labelled N, E, O, A and C).

{{< figure library="true" src="ds_c08_leni_fig_02.png" title="Table 4 from Chamorro-Premuzic et al. (2008)" lightbox="true" >}}
