---
title: Labcoat Leni solutions Chapter 18
linktitle: Leni Chapter 18
toc: true
type: docs
date: "2021-04-02T00:00:00Z"
draft: false
menu:
  leni:
    parent: Labcoat Leni
    weight: 18

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 18

---

```{r, echo=FALSE}
htmltools::includeHTML("../../html_chunks/img_leni.html")
```

{{% alert note %}}

```{r, echo=FALSE}
htmltools::includeHTML("../../html_chunks/terms.html")
```

{{% /alert %}}

```{r, include = FALSE}
knitr::opts_chunk$set(
  warning = FALSE,
  message = FALSE
)

library(magrittr)
library(dplyr)
library(ggplot2)
library(tidyr)

library(parameters)
library(psych)

ias_tib <- discovr::nichols_2004
```

## World wide addiction?
### Load the data

To load the data from the CSV file (assuming you have set up a project folder as suggested in the book) and set the factor and its levels:

```{r, eval = FALSE}
ias_tib <- readr::read_csv("../data/nichols_2004.csv") %>% 
  dplyr::mutate(
    gender = forcats::as_factor(gender),
  )
```

Alternative, load the data directly from the `discovr` package:

```{r, eval=FALSE}
ias_tib <- discovr::nichols_2004
```

Let's also create a version of the data that only contains the items (i.e. removes the participant ID and gender):

```{r}
ias_items_tib <- ias_tib %>% 
  dplyr::select(-c(participant_code, gender))
```


### Descriptive statistics

To get the descriptive statistics (we'll look only at means and standard deviations) execute the code below, which transforms the data from messy to tidy, renames the items (not necessary but prettier), groups by item, computes the descriptive statistics, then sorts the items by the value of the mean (in ascending order so the low means come first) and prints using `kable()` rounding to 2 decimal places.

```{r}
ias_tib %>% 
  tidyr::pivot_longer(
    cols = ias1:ias36,
    names_to = "Item",
    values_to = "Response"
  ) %>% 
  dplyr::mutate(
    Item = gsub("ias", "IAS ", Item)
  ) %>% 
  dplyr::group_by(Item) %>% 
  dplyr::summarize(
    Mean = mean(Response),
    SD = sd(Response)
  ) %>% 
  dplyr::arrange(Mean) %>% 
  knitr::kable(digits = 2)
```

The table of means and standard deviations shows that the items with the lowest values are IAS 23 (*I see my friends less often because of the time that I spend on the Internet*) and IAS 34 (*When I use the Internet, I experience a buzz or a high*).

Rather than obtain a table of correlations (which will be very large), we'll use `cor.plot()` to visualise the relationships between the items. (Remember to use the tibble that contains only the items of the questionnaire.)

```{r}
psych::cor.plot(ias_items_tib, upper = FALSE)
```

We know that the authors eliminated three items for having low correlations. Remember that `cor.plot()` colours the cells according to the strength of correlation: the weker the correlation the paler the shading of the cell with zero correlations having no shading at all (i.e. white). So, we're looking for variables that have a lot of cells with very pale shading. The three items that stand out are IAS 13 (*I have felt a persistent desire to cut down or control my use of the internet*), IAS 22 (*I have neglected things which are important and need doing*), and IAS-32 (*I find myself thinking/longing about when I will go on the internet again.*). As such these variables will also be excluded from the  analysis.

### Drop unwanted items

Based on the above, we want to remove items IAS 13, IAS 22, IAS 23, IAS 32, IAS 34. We can do this by recreating `ias_items_tib` without these items:

```{r}
ias_items_tib <- ias_items_tib %>% 
  dplyr::select(-c(ias13, ias22, ias23, ias32, ias34))
```


### Initial checks

To get Bartlett's test and the KMO execute

```{r}
cor(ias_items_tib) %>%
  psych::cortest.bartlett(., n = 2571)

psych::KMO(ias_items_tib)
```

```{r, echo = F}
ias_bart <- cor(ias_items_tib) %>%
  psych::cortest.bartlett(., n = 2571)

ias_kmo <- psych::KMO(ias_items_tib)
```

*Sample size*: The KMO statistic ([Overall MSA]{.alt}) is `r round(ias_kmo$MSA, 2)`, which is well above the minimum criterion of 0.5 and falls into the range of marvellous. The KMO values for individual variables range from `r round(min(ias_kmo$MSAi), 2)` to `r round(max(ias_kmo$MSAi), 2)`. All values are, therefore, well above 0.5, which is good news.

*Bartlett's test*: This test is significant, $ \\chi^2 = $(`r ias_bart$df`) = `r round(ias_bart$chisq, 2)`, *p* = `r round(ias_bart$p.value, 2)`, indicating that the correlations within the *R*-matrix are sufficiently different from zero to warrant PCA.

### Parallel analysis

The authors didn't use parallel analysis, but let's do it anyway.

```{r}
psych::fa.parallel(ias_items_tib, fa = "pc")
```

The parallel analysis suggests that a single component underlies the items, which is consistent with what the authors conclude based on the scree plot (see below).


### Principal components analysis

To do the principal component analysis execute the code below. Because we are retaining only one component we don't need to specify a rotation method.

```{r}
ias_fa <- psych::pca(ias_items_tib,
                    nfactors = 1)
ias_fa
```

We can print the loadings in a nice table as:

```{r}
parameters::model_parameters(ias_fa) %>% 
  knitr::kable(digits = 2)
```

The table of factor loadings shows that all items have a high loading on the one component we extracted.

The authors reported their analysis as follows (p. 382):

> We conducted principal-components analyses on the log transformed scores of the IAS (see above). On the basis of the scree test (Cattell, 1978) and the percentage of variance accounted for by each factor, we judged a one-factor solution to be most appropriate. This component accounted for a total of 46.50% of the variance. A value for loadings of .30 (Floyd & Widaman, 1995) was used as a cut-off for items that did not relate to a component.
> 
> All 31 items loaded on this component, which was interpreted to represent aspects of a general factor relating to Internet addiction reflecting the negative consequences of excessive Internet use.
