---
title: Labcoat Leni solutions Chapter 1
linktitle: Leni Chapter 1
toc: true
type: docs
date: "2020-07-07T00:00:00Z"
draft: false
menu:
  leni:
    parent: Labcoat Leni
    weight: 1

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 1

---

```{r, echo=FALSE}
htmltools::includeHTML("../../html_chunks/img_leni.html")
```

{{% alert note %}}

```{r, echo=FALSE}
htmltools::includeHTML("../../html_chunks/terms.html")
```

{{% /alert %}}

There are several ways to enter the Oxoby data, here's one of them:

```{r 1_1, echo = TRUE, eval = FALSE}
oxoby_tib <- tibble::tibble(.rows = 36) %>% 
  dplyr::mutate(
    	singer = c(rep("Bon Scott", 18), rep("Brian Johnson", 18)) %>% forcats::as_factor(),
    	offer = c(1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5)
    	) 

# You can go on to save this tibble to a csv in your data folder using:

oxoby_tib %>% 
  readr::write_csv(., here::here("data/acdc.csv"))
```
